@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.2);
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    border-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.imgBox{
    position: relative;
    width: 200px;
    height: 200px;

}
.container .left_side{
    position:relative;
    background: #003147;
    padding: 20px;
}
.profileText .imgBox img{
    position: absolute;
    top: 0;
    left: 23px;
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 50%;
}
.profileText h1{
    color: #fff;
    font-size: 1.5rem;
    margin-top: 20px auto;
    font-weight: 600;
    font-size: 1.7rem;
    line-height: 4rem;
    font-family: 'roboto',cursive;
}
.profileText h1 span{
    font-size: 1.8em;
    font-weight: 300;
}
.wrapper button{
    /* margin:20px 100px; */
    margin-top: 30px;
    margin-left: 60px;
    padding: 10px;
    border: 2px solid #fff;
    font-size: large;
    background-color: #03a9f4;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}
.wrapper button:hover{
    background-color: #fff;
    border: 2px solid #03a9f4;
}
.contactInfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul {
    position: relative;
}
.contactInfo ul li{
    list-style: none;
    position: relative;
    margin: 10px 0;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactInfo.Education li{
    margin-bottom: 15px;
}
.contactInfo.Education h5{
    color: #03a9f4;
}
.contactInfo.Education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contactInfo.Education h4{
    color: #fff;
    font-weight: 200;
}
.contactInfo.Language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contactInfo.Language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
/* about */
.container .right_side{
    position:relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0px;
}
.title2{
    color: #003147;
    line-height: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color:#333;
}
/* projects */
.card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}
.card{
    
    align-items: center;
    justify-content: center;
}
.card img{
    height: 200px;
    width: 100%;
}
.card .content{
    margin: 1rem;
}
.card h4{
    font-size: 1.5rem;
}
.card p{
    color: #848c99;
    margin: 5px;
}
.card a{
    text-decoration: none;
    margin: 5px;
    color: #03a9f4;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
    line-height: 3rem;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    border-radius: 10px;
    background: #f0f0f0;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 10px;
    background: #03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 15px 0;
}
.interest ul li .fa{
    color: #03a9f4;
    width: 25px;
}

/* responsive */
@media(max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: 1fr;
    }
    .interest ul
    {
        grid-template-columns: 1fr 1fr;;
    }
    .container .left_side
    {
        align-items: center;
        justify-content: center;
    }

}
@media(max-width:800px)
{
    .container .left_side
    {
        align-items: center;
        justify-content: center;
    }
    .card-wrapper
    {
        grid-template-columns: 1fr;
    }
    .interest ul
    {
        grid-template-columns: 1fr;
    }
    .skills .box
    {
        grid-template-columns: 1fr;
    }
}
@media(max-width:900px)
{
    .skills .box
    {
        grid-template-columns: 1fr;
    }
}
@media(max-width:600px)
{
    .container .left_side
    {
        align-items: center;
        justify-content: center;
    }
    .card-wrapper
    {
        grid-template-columns: 1fr;
    }
    .interest ul
    {
        grid-template-columns: 1fr;
    }
    .skills .box
    {
        grid-template-columns: 1fr;
    }
}